<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202732"
        tools:context=".auth.singUp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_marginStart="139dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="139dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/bree_serif"
            app:srcCompat="@drawable/atril" />

        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:fontFamily="@font/bree_serif"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textLastName"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:fontFamily="@font/bree_serif"
            android:hint="Apellido"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <EditText
            android:id="@+id/textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:fontFamily="@font/bree_serif"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="448dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:fontFamily="@font/bree_serif"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textCheckPassword"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:fontFamily="@font/bree_serif"
            android:layout_marginStart="32dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="Introducir de nuevo la contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/buttonRegistro3"
            android:layout_width="match_parent"
            android:fontFamily="@font/bree_serif"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_rounded"
            android:text="Registrarse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>