<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instruments.instrumentBass">


    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:text="Bajo"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/bajomusica" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="15dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="288dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="328dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="360dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="392dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="424dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="456dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="492dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="556dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="528dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="592dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="620dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="15dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="216dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="252dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="288dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="324dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="352dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="380dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="424dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="456dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="484dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="516dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="560dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="592dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="616dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="15dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="276dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="320dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="344dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="380dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="428dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="460dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="492dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="548dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView69"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="528dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="584dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView78"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="616dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="15dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="216dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="252dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="324dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="292dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="460dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="492dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="560dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="528dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="356dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="388dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="416dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="592dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_marginTop="624dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:srcCompat="@drawable/grissss" />

    <Button
        android:id="@+id/bb94"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginTop="60dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/bb113"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb95"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="96dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="96dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb96"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="128dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb97"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="164dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb98"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="196dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bb99"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="232dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb100"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="268dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb101"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="300dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb102"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="336dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb103"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="372dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb104"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="404dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb105"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="440dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb106"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="472dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb107"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="508dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb108"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="540dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb109"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="576dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb110"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="608dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb111"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="640dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb112"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="676dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb113"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb114"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="96dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb115"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="128dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb116"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="164dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb117"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="196dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb118"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="232dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb119"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="268dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb120"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="300dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb121"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="336dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb122"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="372dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb123"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="404dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb124"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="440dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb125"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="472dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb126"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="508dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb127"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="540dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb128"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="576dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb129"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="608dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb130"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="640dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb131"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="676dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb132"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb133"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="96dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb134"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="128dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb135"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="164dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb136"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="196dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb137"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="232dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb138"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="268dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb139"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="300dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb140"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="336dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb142"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="372dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb143"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="404dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb144"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="440dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb145"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="472dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb146"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="508dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb147"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="540dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb148"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="576dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb149"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="608dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb150"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="640dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb151"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="676dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb152"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="60dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb153"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="96dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb154"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="128dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb155"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="164dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb156"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="196dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb157"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="232dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb158"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="268dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb159"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="300dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb160"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="336dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb161"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="372dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb162"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="404dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb163"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="440dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb164"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="472dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb165"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="508dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb166"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="540dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb167"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="576dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb168"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="608dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb169"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="640dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb170"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="676dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb3"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="712dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb4"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="712dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb5"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="712dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb6"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="712dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>